font_family FiraCode Nerd Font
font_size 11

background_opacity 0.9
enable_audio_bell no

#
# Color scheme
#

# special
foreground        #c5c8c6
cursor_text_color #c5c8c6
background        #1d1f21

# black
color0       #4c4d4c
color8       #969896

# red
color1       #cc342b
color9       #cc342b

# green
color2       #198844
color10      #198844

# yellow
color3       #fba922
color11      #fba922

# blue
color4       #3971ed
color12      #3971ed

# magenta
color5       #a36ac7
color13      #a36ac7

# cyan
color6       #3971ed
color14      #3971ed

# white
color7       #c5c8c6
color15      #ffffff
